#!#LANGUAGE_1="en"
#!#LANGUAGE_2="cn"
#!#SUBJECT="hsk"
#!#NUMBER="1"
#!#TYPE="BUTTON"
#!#ANSWER_BEFORE_QUIZ=1
#!#LOOP_QUIZ=3
good |=| 好
big |=| 大
small |=| 小
many |=| 多
few |=| 少
cold |=| 冷
hot |=| 热
happy |=| 高兴
beautiful |=| 漂亮
no |=| 不
no |=| 没
quite |=| 很
too |=| 太
all |=| 都
and |=| 和
this, here |=| 这
that, there |=| 那
hello |=| 喂
where|=| 哪（哪儿）
who |=| 谁
what |=| 什么
how many, how much |=| 多少
a few, how many |=| 几
how |=| 怎么
how about |=| 怎么样
home |=| 家
school |=| 学校
restaurant |=| 饭店
store |=| 商店
hospital |=| 医院
train station |=| 火车站
China |=| 中国
Beijing |=| 北京
up |=| 上
down |=| 下
front |=| 前面
behind |=| 后面
inside |=| 里
today |=| 今天
tomorrow |=| 明天
yesterday |=| 昨天
morning |=| 上午
noon |=| 中午
afternoon |=| 下午
year |=| 年
month |=| 月
day |=| 日
week |=| 星期
dot, spot |=| 点
minute |=| 分钟
now |=| 现在
time |=| 时候
father |=| 爸爸
mother |=| 妈妈
son |=| 儿子
daughter |=| 女儿
teacher |=| 老师
student |=| 学生
schoolmate |=| 同学
friend |=| 朋友
doctor |=| 医生
sir |=| 先生
miss |=| 小姐
cloth |=| 衣服
water |=| 水
vegetable |=| 菜
rice |=| 米饭
fruit |=| 水果
apple |=| 苹果
tea |=| 茶
cup |=| 杯子
money |=| 钱
airplane |=| 飞机
taxi |=| 出租车
television |=| 电视
computer |=| 电脑
movie |=| 电影
weather |=| 天气
cat |=| 猫
dog |=| 狗
thing |=| 东西
person |=| 人
name |=| 名字
book |=| 书
mandarin |=| 汉语
character |=| 字
desk |=| 桌子
chair |=| 椅子
one |=| 一
two |=| 二
three |=| 三
four |=| 四
five |=| 五
six |=| 六
seven |=| 七
eight |=| 八
nine |=| 九
ten |=| 十
zero |=| 零
(before a noun, possessive or descriptive) |=| 的
(completed action marker) |=| 了
(question tag) |=| 吗
(question particle for subjects already mentioned) |=| 呢
I, me |=| 我
we, us |=| 我们
you |=| 你
you (pl.) |=| 你们
he |=| 他
she |=| 她
they (male, pl.) |=| 他们
they (female, pl.) |=| 她们
in, at |=| 在
one,a, an |=| 个
year |=| 岁
volume |=| 本
some |=| 些
piece |=| 块
thank |=| 谢谢
you are welcome |=| 不客气
good-bye |=| 再见
please |=| 请
sorry |=| 对不起
It doesn't matter |=| 没关系
be (am, is, are) |=| 是
have |=| 有
look |=| 看
listen |=| 听
speak |=| 说话
read |=| 读
write |=| 写
see |=| 看见
call up |=| 叫
come |=| 来
return |=| 回
go |=| 去
eat |=| 吃
drink |=| 喝
sleep |=| 睡觉
call |=| 打电话
do |=| 做
buy |=| 买
open |=| 开
sit |=| 坐
live |=| 住
study |=| 学习
work |=| 工作
rain |=| 下雨
love |=| 爱
love |=| 喜欢
want |=| 想
know |=| 认识
can |=| 会
can, be able to |=| 能
