好 |=| hǎo
大 |=| dà
小 |=| xiǎo
多 |=| duō
少 |=| shǎo
冷 |=| lěng
热 |=| rè
高兴 |=| gāoxìng
漂亮 |=| piàoliàng
不 |=| bù
没 |=| méi
很 |=| hěn
太 |=| tài
都 |=| dōu
和 |=| hé
这 (这儿) |=| zhè ( zhèr)
那 (那儿) |=| nà (nàr)
喂 |=| wèi
哪（哪儿） |=| nǎ (nǎr)
谁 |=| shéi
什么 |=| shěnme
多少 |=| duōshǎo
几 |=| jǐ
怎么 |=| zěnme
怎么样 |=| zěnmeyàng
家 |=| jiā
学校 |=| xuéxiào
饭店 |=| fàndiàn
商店 |=| shāngdiàn
医院 |=| yīyuàn
火车站 |=| huǒchēzhàn
中国 |=| zhōng guó
北京 |=| běijīng
上 |=| shàng
下 |=| xià
前面 |=| qiánmiàn
后面 |=| hòumiàn
里 |=| lǐmiàn
今天 |=| jīntiān
明天 |=| míngtiān
昨天 |=| zuòtiān
上午 |=| shàngwǔ
中午 |=| zhōngwǔ
下午 |=| xiàwǔ
年 |=| nián
月 |=| yuè
日 |=| rì
星期 |=| xīngqī
点 |=| diǎn
分钟 |=| fēnzhōng
现在 |=| xiànzài
时候 |=| shíhóu
爸爸 |=| bàba
妈妈 |=| māma
儿子 |=| érzi
女儿 |=| nǚér
老师 |=| lǎoshī
学生 |=| xuéshēng
同学 |=| tóngxué
朋友 |=| péngyǒu
医生 |=| yīshēng
先生 |=| xiānshēng
小姐 |=| xiǎojiě
衣服 |=| yīfu
水 |=| shuǐ
菜 |=| cài
米饭 |=| mǐfàn
水果 |=| shuǐguǒ
苹果 |=| píngguǒ
茶 |=| chá
杯子 |=| bēizi
钱 |=| qián
飞机 |=| fēijī
出租车 |=| chūzūchē
电视 |=| diànshì
电脑 |=| diànnǎo
电影 |=| diànyǐng
天气 |=| tiānqì
猫 |=| māo
狗 |=| gǒu
东西 |=| dōngxī
人 |=| rén
名字 |=| míngzi
书 |=| shū
汉语 |=| hànyǔ
字 |=| zì
桌子 |=| zhuōzi
椅子 |=| yǐzi
一 |=| yī
二 |=| èr
三 |=| sān
四 |=| sì
五 |=| wǔ
六 |=| liù
七 |=| qī
八 |=| bā
九 |=| jiǔ
十 |=| shí
零 |=| líng
的 |=| de
了 |=| le
吗 |=| ma
呢 |=| ne
我 |=| wǒ
我们 |=| wǒmen
你 |=| nǐ
你们 |=| nǐmen
他 |=| tā
她 |=| tā
他们 |=| tāmen
她们 |=| tāmen
在 |=| zài
个 |=| gè
岁 |=| suì
本 |=| běn
些 |=| xiē
块 |=| kuài
谢谢 |=| xièxie
不客气 |=| búkèqì
再见 |=| zàijiàn
请 |=| qǐng
对不起 |=| duìbùqǐ
没关系 |=| méiguānxì
是 |=| shì
有 |=| yǒu
看 |=| kàn
听 |=| tīng
说话 |=| shuōhuà
读 |=| dú
写 |=| xiě
看见 |=| kànjiàn
叫 |=| jiào
来 |=| lái
回 |=| huí
去 |=| qù
吃 |=| chī
喝 |=| hē
睡觉 |=| shuìjiào
打电话 |=| dǎdiànhuà
做 |=| zuò
买 |=| mǎi
开 |=| kāi
坐 |=| zuò
住 |=| zhù
学习 |=| xuéxí
工作 |=| gōngzuò
下雨 |=| xiàyǔ
爱 |=| ài
喜欢 |=| xǐhuān
想 |=| xiǎng
认识 |=| rènshi
会 |=| huì
能 |=| néng
