#!#LANGUAGE_1="PI"
#!#LANGUAGE_2="en"
#!#SUBJECT="hsk"
#!#NUMBER="1"
#!#TYPE="BUTTON"
#!#ANSWER_BEFORE_QUIZ=1
#!#LOOP_QUIZ=3
hǎo[好] |=| good
dà[大] |=| big
xiǎo[小] |=| small
duō[多] |=| many, much
shǎo[少] |=| few, little
lěng[冷] |=| cold
rè[热] |=| hot
gāoxìng[高兴] |=| happy
piàoliàng[漂亮] |=| beautiful
bù[不] |=| no
méi[没] |=| no
hěn[很] |=| quite, very
tài[太] |=| too
dōu[都] |=| all
hé[和] |=| and
zhè ( zhèr)[这 (这儿)] |=| here, this
nà (nàr)[那 (那儿)] |=| there, that
wèi[喂] |=| hello
nǎ (nǎr)[哪（哪儿）] |=| where
shéi[谁] |=| who
shěnme[什么] |=| what, why
duōshǎo[多少] |=| how many, how much
jǐ[几] |=| a few, how many
zěnme[怎么] |=| how
zěnmeyàng[怎么样] |=| how about
jiā[家] |=| home
xuéxiào[学校] |=| school
fàndiàn[饭店] |=| restaurant
shāngdiàn[商店] |=| store
yīyuàn[医院] |=| hospital
huǒchēzhàn[火车站] |=| train station
zhōng guó[中国] |=| China
běijīng[北京] |=| Beijing
shàng[上] |=| up
xià[下] |=| down
qiánmiàn[前面] |=| front
hòumiàn[后面] |=| behind
lǐmiàn[里面] |=| inside
jīntiān[今天] |=| today
míngtiān[明天] |=| tomorrow
zuòtiān[昨天] |=| yesterday
shàngwǔ[上午] |=| morning
zhōngwǔ[中午] |=| noon
xiàwǔ[下午] |=| afternoon
nián[年] |=| year
yuè[月] |=| month
rì[日] |=| day
xīngqī[星期] |=| week
diǎn[点] |=| dot, spot
fēnzhōng[分钟] |=| minute
xiànzài[现在] |=| now
shíhóu[时候] |=| time
bàba[爸爸] |=| father
māma[妈妈] |=| mother
érzi[儿子] |=| son
nǚér[女儿] |=| daughter
lǎoshī[老师] |=| teacher
xuéshēng[学生] |=| student
tóngxué[同学] |=| schoolmate
péngyǒu[朋友] |=| friend
yīshēng[医生] |=| doctor
xiānshēng[先生] |=| sir
xiǎojiě[小姐] |=| Miss
yīfu[衣服] |=| cloth
shuǐ[水] |=| water
cài[菜] |=| vegetable
mǐfàn[米饭] |=| rice
shuǐguǒ[水果] |=| fruit
píngguǒ[苹果] |=| apple
chá[茶] |=| tea
bēizi[杯子] |=| cup
qián[钱] |=| money
fēijī[飞机] |=| airplane
chūzūchē[出租车] |=| taxi
diànshì[电视] |=| television
diànnǎo[电脑] |=| computer
diànyǐng[电影] |=| movie
tiānqì[天气] |=| weather
māo[猫] |=| cat
gǒu[狗] |=| dog
dōngxī[东西] |=| thing
rén[人] |=| person
míngzi[名字] |=| name
shū[书] |=| book
hànyǔ[汉语] |=| mandarin Chinese
zì[字] |=| character
zhuōzi[桌子] |=| desk
yǐzi[椅子] |=| chair
yī[一] |=| one
èr[二] |=| two
sān[三] |=| three
sì[四] |=| four
wǔ[五] |=| five
liù[六] |=| six
qī[七] |=| seven
bā[八] |=| eight
jiǔ[九] |=| nine
shí[十] |=| ten
líng[零] |=| zero
de[的] |=| (before a noun, possessive or descriptive)
le[了] |=| (completed action marker)
ma[吗] |=| (question tag)
ne[呢] |=| (question particle for subjects already mentioned)
wǒ[我] |=| I, me
wǒmen[我们] |=| we, us (pl.)
nǐ[你] |=| you
nǐmen[你们] |=| you (pl.)
tā[他] |=| he, him
tā[她] |=| she, her
tāmen[他们] |=| they (male+female / male, pl.)
tāmen[她们] |=| they (females, pl.)
zài[在] |=| in, at
gè[个] |=| one, a, an
suì[岁] |=| year
běn[本] |=| volume
xiē[些] |=| some
kuài[块] |=| piece
xièxie[谢谢] |=| thank
búkèqì[不客气] |=| you are welcome
zàijiàn[再见] |=| good-bye
qǐng[请] |=| please
duìbùqǐ[对不起] |=| sorry
méiguānxì[没关系] |=| It doesn’t matter
shì[是] |=| be (am, is, are)
yǒu[有] |=| have
kàn[看] |=| look
tīng[听] |=| listen
shuōhuà[说话] |=| speak
dú[读] |=| read
xiě[写] |=| write
kànjiàn[看见] |=| see
jiào[叫] |=| call
lái[来] |=| come
huí[回] |=| return
qù[去] |=| go
chī[吃] |=| eat
hē[喝] |=| drink
shuìjiào[睡觉] |=| sleep
dǎdiànhuà[打电话] |=| call up
zuò[做] |=| do
mǎi[买] |=| buy
kāi[开] |=| open
zuò[坐] |=| sit
zhù[住] |=| live
xuéxí[学习] |=| study
gōngzuò[工作] |=| work
xiàyǔ[下雨] |=| rain
ài[爱] |=| love
xǐhuān[喜欢] |=| love, like
xiǎng[想] |=| want
rènshi[认识] |=| know
huì[会] |=| can
néng[能] |=| can, be able to
