#!#TYPE="BUTTON"
#!#LANGUAGE_1="fr"
#!#LANGUAGE_2="fr"
#!#SUBJECT="capitales"
#!#NUMBER="1"
palestine |=| ramallah
estonie |=| tallinn
liban |=| beyrouth
bangladesh |=| dacca
moldavie |=| chisinau
panama |=| panama
arménie |=| erevan
venezuela |=| caracas
ghana |=| accra
viêt nam |=| hanoï
croatie |=| zagreb
brésil |=| brasilia
uruguay |=| montevideo
chine |=| pékin
cambodge |=| phnom penh
hongrie |=| budapest
philippines |=| manille
rwanda |=| kigali
azerbaïdjan |=| bakou
tanzanie |=| dodoma
togo |=| lomé
gambie |=| banjul
honduras |=| tegucigalpa
afghanistan |=| kaboul
birmanie |=| naypyidaw
islande |=| reykjavik
israël |=| jérusalem
finlande |=| helsinki
malaisie |=| kuala lumpur
paraguay |=| asuncion
russie |=| moscou
timor oriental |=| dili
Îles cook |=| avarua
danemark |=| copenhague
niger |=| niamey
indonésie |=| jakarta
bhoutan |=| thimphou
liechtenstein |=| vaduz
inde |=| new delhi
thaïlande |=| bangkok
iran |=| téhéran
tuvalu |=| funafuti
biélorussie |=| minsk
belgique |=| bruxelles
république tchèque |=| prague
république du congo |=| brazzaville
tchad |=| n'djaména
algérie |=| alger
italie |=| rome
samoa |=| apia
bolivie |=| la paz
république centrafricaine |=| bangui
guinée |=| conakry
belize |=| belmopan
nicaragua |=| managua
france |=| paris
kiribati |=| tarawa
maldives |=| malé
malawi |=| lilongwe
syrie |=| damas
swaziland |=| mbabane
grèce |=| athènes
papouasie-nouvelle-guinée |=| port moresby
mexique |=| mexico
slovaquie |=| bratislava
mali |=| bamako
luxembourg |=| luxembourg
koweït |=| koweït
colombie |=| bogota
pérou |=| lima
liberia |=| monrovia
bénin |=| porto-novo
ouzbékistan |=| tachkent
norvège |=| oslo
suède |=| stockholm
canada |=| ottawa
angola |=| luanda
lituanie |=| vilnius
burkina faso |=| ouagadougou
mauritanie |=| nouakchott
qatar |=| doha
singapour |=| singapour
gibraltar |=| gibraltar
monténégro |=| podgorica
zambie |=| lusaka
maurice |=| port-louis
bosnie-herzégovine |=| sarajevo
argentine |=| buenos aires
kazakhstan |=| astana
jordanie |=| amman
autriche |=| vienne
libye |=| tripoli
andorre |=| andorre-la-vieille
émirats arabes unis |=| abou dabi
tonga |=| nuku'alofa
ouganda |=| kampala
vatican |=| vatican
sri lanka |=| sri jayawardenapura
maroc |=| rabat
sierra leone |=| freetown
corée du sud |=| séoul
costa rica |=| san josé
égypte |=| le caire
irak |=| bagdad
roumanie |=| bucarest
lesotho |=| maseru
éthiopie |=| addis-abeba
états-unis |=| washington
bahreïn |=| manama
irlande |=| dublin
kenya |=| nairobi
ukraine |=| kiev
pakistan |=| islamabad
bulgarie |=| sofia
cameroun |=| yaoundé
guatemala |=| guatemala
tunisie |=| tunis
guyana |=| georgetown
nigeria |=| abuja
république démocratique du congo |=| kinshasa
allemagne |=| berlin
afrique du sud |=| le cap
kirghizistan |=| bichkek
népal |=| katmandou
burundi |=| bujumbura
côte d'ivoire |=| yamoussoukro
somalie |=| mogadiscio
suriname |=| paramaribo
mongolie |=| oulan-bator
pays-bas |=| amsterdam
oman |=| mascate
mozambique |=| maputo
australie |=| canberra
géorgie |=| tbilissi
laos |=| vientiane
albanie |=| tirana
pologne |=| varsovie
érythrée |=| asmara
guinée équatoriale |=| malabo
madagascar |=| antananarivo
chili |=| santiago
guinée-bissau |=| bissau
royaume-uni |=| londres
arabie saoudite |=| riyad
slovénie |=| ljubljana
turquie |=| ankara
gabon |=| libreville
soudan du sud |=| djoubanote
tanzanie |=| dar es salam
corée du nord |=| pyongyang
serbie |=| belgrade
cuba |=| la havane
équateur |=| quito
japon |=| tokyo
soudan |=| khartoum
sénégal |=| dakar
brunei |=| bandar seri begawan
botswana |=| gaborone
nouvelle-zélande |=| wellington
zimbabwe |=| harare
tadjikistan |=| douchanbé
turkménistan |=| achgabat
lettonie |=| riga
espagne |=| madrid
portugal |=| lisbonne
yémen |=| sanaa
suisse |=| berne
namibie |=| windhoek
macédoine |=| skopje
salvador |=| san salvador
république dominicaine |=| saint-domingue
micronésie |=| palikir
nauru |=| yaren
djibouti |=| djibouti
bahamas |=| nassau
bermudes |=| hamilton
saint-vincent-et-les grenadines |=| kingstown
fidji |=| suva
trinité-et-tobago |=| port-d'espagne
dominique |=| roseau
grenade |=| saint-georges
barbade |=| bridgetown
chypre |=| nicosie
antigua-et-barbuda |=| saint john's
sainte-lucie |=| castries
tomé-et-principe |=| são tomé
guam |=| hagåtña
jamaïque |=| kingston
samoa américaines |=| fagatogo
îles marshall |=| delap-uliga-darrit
îles salomon |=| honiara
vanuatu |=| port-vila
comores |=| moroni
malte |=| la valette
saint-christophe-et-niévès |=| basseterre
haïti |=| port-au-prince
seychelles |=| victoria
saint-marin |=| saint-marin
palaos |=| melekeok
monaco |=| monaco
niue |=| alofi
