Nigeria |=| Abuja
Ghana |=| Accra
Éthiopie |=| Addis-Abeba
Algérie |=| Alger
Madagascar |=| Antananarivo
Érythrée |=| Asmara
Mali |=| Bamako
République centrafricaine |=| Bangui
Gambie |=| Banjul
République du Congo |=| Brazzaville
Égypte |=| Le Caire
Afrique du Sud |=| Le Cap
Burundi |=| Bujumbura
Sierra Leone |=| Freetown
Zimbabwe |=| Harare
Botswana |=| Gaborone
Ouganda |=| Kampala
Togo |=| Lomé
Angola |=| Luanda
Zambie |=| Lusaka
Soudan |=| Khartoum
Rwanda |=| Kigali
Gabon |=| Libreville
République démocratique du Congo |=| Kinshasa
Mozambique |=| Maputo
Swaziland |=| Mbabane
Somalie |=| Mogadiscio
Maroc |=| Rabat
Namibie |=| Windhoek
Côte d'Ivoire |=| Yamoussoukro
Cameroun |=| Yaoundé
Soudan du Sud |=| Djoubanote
Tanzanie |=| Dodoma
Burkina Faso |=| Ouagadougou
Niger |=| Niamey
Liberia |=| Monrovia
Kenya |=| Nairobi
Tchad |=| N'Djaména
Libye |=| Tripoli
Tunisie |=| Tunis
Guinée-Bissau |=| Bissau
Guinée |=| Conakry
Tanzanie |=| Dar es Salam
Mauritanie |=| Nouakchott
Guinée équatoriale |=| Malabo
Malawi |=| Lilongwe
Lesotho |=| Maseru
Bénin |=| Porto-Novo
Sénégal |=| Dakar
Tonga |=| Nuku'alofa
Paraguay |=| Asuncion
Colombie |=| Bogota
Brésil |=| Brasilia
Argentine |=| Buenos Aires
Guatemala |=| Guatemala
Venezuela |=| Caracas
Pérou |=| Lima
Cuba |=| La Havane
Jamaïque |=| Kingston
Nicaragua |=| Managua
Mexique |=| Mexico
Uruguay |=| Montevideo
Bolivie |=| La Paz
Haïti |=| Port-au-Prince
Honduras |=| Tegucigalpa
Chili |=| Santiago
Canada |=| Ottawa
Suriname |=| Paramaribo
République dominicaine |=| Saint-Domingue
Costa Rica |=| San José
États-Unis |=| Washington
Belize |=| Belmopan
Salvador |=| San Salvador
Guyana |=| Georgetown
Équateur |=| Quito
Brunei |=| Bandar Seri Begawan
Thaïlande |=| Bangkok
Bangladesh |=| Dacca
Sri Lanka |=| Sri Jayawardenapura
Australie |=| Canberra
Viêt Nam |=| Hanoï
Indonésie |=| Jakarta
Malaisie |=| Kuala Lumpur
Philippines |=| Manille
Inde |=| New Delhi
Corée du Nord |=| Pyongyang
Japon |=| Tokyo
Laos |=| Vientiane
Corée du Sud |=| Séoul
Singapour |=| Singapour
Birmanie |=| Naypyidaw
Chine |=| Pékin
Cambodge |=| Phnom Penh
Bhoutan |=| Thimphou
Népal |=| Katmandou
Timor oriental |=| Dili
Mongolie |=| Oulan-Bator
Papouasie-Nouvelle-Guinée |=| Port Moresby
Nouvelle-Zélande |=| Wellington
Pays-Bas |=| Amsterdam
Grèce |=| Athènes
Serbie |=| Belgrade
Allemagne |=| Berlin
Suisse |=| Berne
Belgique |=| Bruxelles
Roumanie |=| Bucarest
Hongrie |=| Budapest
Danemark |=| Copenhague
Irlande |=| Dublin
Finlande |=| Helsinki
Slovaquie |=| Bratislava
Portugal |=| Lisbonne
Slovénie |=| Ljubljana
Royaume-Uni |=| Londres
Espagne |=| Madrid
Ukraine |=| Kiev
Russie |=| Moscou
Norvège |=| Oslo
France |=| Paris
Islande |=| Reykjavik
Lettonie |=| Riga
Italie |=| Rome
Bosnie-Herzégovine |=| Sarajevo
Macédoine |=| Skopje
Bulgarie |=| Sofia
Suède |=| Stockholm
Estonie |=| Tallinn
Pologne |=| Varsovie
Autriche |=| Vienne
Lituanie |=| Vilnius
Croatie |=| Zagreb
République tchèque |=| Prague
Monténégro |=| Podgorica
Biélorussie |=| Minsk
Albanie |=| Tirana
Moldavie |=| Chisinau
Émirats arabes unis |=| Abou Dabi
Turkménistan |=| Achgabat
Jordanie |=| Amman
Turquie |=| Ankara
Kazakhstan |=| Astana
Irak |=| Bagdad
Azerbaïdjan |=| Bakou
Liban |=| Beyrouth
Kirghizistan |=| Bichkek
Qatar |=| Doha
Syrie |=| Damas
Tadjikistan |=| Douchanbé
Arménie |=| Erevan
Pakistan |=| Islamabad
Israël |=| Jérusalem
Afghanistan |=| Kaboul
Bahreïn |=| Manama
Oman |=| Mascate
Koweït |=| Koweït
Yémen |=| Sanaa
Ouzbékistan |=| Tachkent
Iran |=| Téhéran
Géorgie |=| Tbilissi
Palestine |=| Ramallah
Arabie saoudite |=| Riyad
Comores |=| Moroni
Seychelles |=| Victoria
Maurice |=| Port-Louis
Djibouti |=| Djibouti
Tomé-et-Principe |=| São Tomé
Bahamas |=| Nassau
Sainte-Lucie |=| Castries
Grenade |=| Saint-Georges
Saint-Christophe-et-Niévès |=| Basseterre
Dominique |=| Roseau
Barbade |=| Bridgetown
Saint-Vincent-et-les Grenadines |=| Kingstown
Antigua-et-Barbuda |=| Saint John's
Trinité-et-Tobago |=| Port-d'Espagne
Bermudes |=| Hamilton
Micronésie |=| Palikir
Palaos |=| Melekeok
Îles Salomon |=| Honiara
Guam |=| Hagåtña
Niue |=| Alofi
Îles Cook |=| Avarua
Îles Marshall |=| Delap-Uliga-Darrit
Samoa |=| Apia
Samoa américaines |=| Fagatogo
Fidji |=| Suva
Tuvalu |=| Funafuti
Vanuatu |=| Port-Vila
Kiribati |=| Tarawa
Nauru |=| Yaren
Maldives |=| Malé
Andorre |=| Andorre-la-Vieille
Luxembourg |=| Luxembourg
Saint-Marin |=| Saint-Marin
Liechtenstein |=| Vaduz
Gibraltar |=| Gibraltar
Panama |=| Panama
Malte |=| La Valette
Chypre |=| Nicosie
Monaco |=| Monaco
Vatican |=| Vatican
