#!#TYPE="BUTTON"
#!#LANGUAGE_1="fr"
#!#LANGUAGE_2="fr"
nigeria |=| abuja
ghana |=| accra
Éthiopie |=| addis-abeba
algérie |=| alger
madagascar |=| antananarivo
Érythrée |=| asmara
mali |=| bamako
république centrafricaine |=| bangui
gambie |=| banjul
république du congo |=| brazzaville
Égypte |=| le caire
afrique du sud |=| le cap
burundi |=| bujumbura
sierra leone |=| freetown
zimbabwe |=| harare
botswana |=| gaborone
ouganda |=| kampala
togo |=| lomé
angola |=| luanda
zambie |=| lusaka
soudan |=| khartoum
rwanda |=| kigali
gabon |=| libreville
république démocratique du congo |=| kinshasa
mozambique |=| maputo
swaziland |=| mbabane
somalie |=| mogadiscio
maroc |=| rabat
namibie |=| windhoek
côte d'ivoire |=| yamoussoukro
cameroun |=| yaoundé
soudan du sud |=| djoubanote
tanzanie |=| dodoma
burkina faso |=| ouagadougou
niger |=| niamey
liberia |=| monrovia
kenya |=| nairobi
tchad |=| n'djaména
libye |=| tripoli
tunisie |=| tunis
guinée-bissau |=| bissau
guinée |=| conakry
tanzanie |=| dar es salam
mauritanie |=| nouakchott
guinée équatoriale |=| malabo
malawi |=| lilongwe
lesotho |=| maseru
bénin |=| porto-novo
sénégal |=| dakar
tonga |=| nuku'alofa
paraguay |=| asuncion
colombie |=| bogota
brésil |=| brasilia
argentine |=| buenos aires
guatemala |=| guatemala
venezuela |=| caracas
pérou |=| lima
cuba |=| la havane
jamaïque |=| kingston
nicaragua |=| managua
mexique |=| mexico
uruguay |=| montevideo
bolivie |=| la paz
haïti |=| port-au-prince
honduras |=| tegucigalpa
chili |=| santiago
canada |=| ottawa
suriname |=| paramaribo
république dominicaine |=| saint-domingue
costa rica |=| san josé
États-unis |=| washington
belize |=| belmopan
salvador |=| san salvador
guyana |=| georgetown
Équateur |=| quito
brunei |=| bandar seri begawan
thaïlande |=| bangkok
bangladesh |=| dacca
sri lanka |=| sri jayawardenapura
australie |=| canberra
viêt nam |=| hanoï
indonésie |=| jakarta
malaisie |=| kuala lumpur
philippines |=| manille
inde |=| new delhi
corée du nord |=| pyongyang
japon |=| tokyo
laos |=| vientiane
corée du sud |=| séoul
singapour |=| singapour
birmanie |=| naypyidaw
chine |=| pékin
cambodge |=| phnom penh
bhoutan |=| thimphou
népal |=| katmandou
timor oriental |=| dili
mongolie |=| oulan-bator
papouasie-nouvelle-guinée |=| port moresby
nouvelle-zélande |=| wellington
pays-bas |=| amsterdam
grèce |=| athènes
serbie |=| belgrade
allemagne |=| berlin
suisse |=| berne
belgique |=| bruxelles
roumanie |=| bucarest
hongrie |=| budapest
danemark |=| copenhague
irlande |=| dublin
finlande |=| helsinki
slovaquie |=| bratislava
portugal |=| lisbonne
slovénie |=| ljubljana
royaume-uni |=| londres
espagne |=| madrid
ukraine |=| kiev
russie |=| moscou
norvège |=| oslo
france |=| paris
islande |=| reykjavik
lettonie |=| riga
italie |=| rome
bosnie-herzégovine |=| sarajevo
macédoine |=| skopje
bulgarie |=| sofia
suède |=| stockholm
estonie |=| tallinn
pologne |=| varsovie
autriche |=| vienne
lituanie |=| vilnius
croatie |=| zagreb
république tchèque |=| prague
monténégro |=| podgorica
biélorussie |=| minsk
albanie |=| tirana
moldavie |=| chisinau
Émirats arabes unis |=| abou dabi
turkménistan |=| achgabat
jordanie |=| amman
turquie |=| ankara
kazakhstan |=| astana
irak |=| bagdad
azerbaïdjan |=| bakou
liban |=| beyrouth
kirghizistan |=| bichkek
qatar |=| doha
syrie |=| damas
tadjikistan |=| douchanbé
arménie |=| erevan
pakistan |=| islamabad
israël |=| jérusalem
afghanistan |=| kaboul
bahreïn |=| manama
oman |=| mascate
koweït |=| koweït
yémen |=| sanaa
ouzbékistan |=| tachkent
iran |=| téhéran
géorgie |=| tbilissi
palestine |=| ramallah
arabie saoudite |=| riyad
comores |=| moroni
seychelles |=| victoria
maurice |=| port-louis
djibouti |=| djibouti
tomé-et-principe |=| são tomé
bahamas |=| nassau
sainte-lucie |=| castries
grenade |=| saint-georges
saint-christophe-et-niévès |=| basseterre
dominique |=| roseau
barbade |=| bridgetown
saint-vincent-et-les grenadines |=| kingstown
antigua-et-barbuda |=| saint john's
trinité-et-tobago |=| port-d'espagne
bermudes |=| hamilton
micronésie |=| palikir
palaos |=| melekeok
Îles salomon |=| honiara
guam |=| hagåtña
niue |=| alofi
Îles cook |=| avarua
Îles marshall |=| delap-uliga-darrit
samoa |=| apia
samoa américaines |=| fagatogo
fidji |=| suva
tuvalu |=| funafuti
vanuatu |=| port-vila
kiribati |=| tarawa
nauru |=| yaren
maldives |=| malé
andorre |=| andorre-la-vieille
luxembourg |=| luxembourg
saint-marin |=| saint-marin
liechtenstein |=| vaduz
gibraltar |=| gibraltar
panama |=| panama
malte |=| la valette
chypre |=| nicosie
monaco |=| monaco
vatican |=| vatican
