#!#TYPE="BUTTON"
#!#LANGUAGE_1="fr"
#!#LANGUAGE_2="fr"
#!#SUBJECT="capitales"
#!#NUMBER="1"
palestine |=| ramallah
estonie |=| tallinn
liban |=| beyrouth
bangladesh |=| dacca
moldavie |=| chisinau
panama |=| panama
arménie |=| erevan
venezuela |=| caracas
bahamas |=| nassau
ghana |=| accra
sainte-lucie |=| castries
viêt nam |=| hanoï
croatie |=| zagreb
brésil |=| brasilia
uruguay |=| montevideo
bermudes |=| hamilton
chine |=| pékin
cambodge |=| phnom penh
djibouti |=| djibouti
hongrie |=| budapest
philippines |=| manille
rwanda |=| kigali
azerbaïdjan |=| bakou
saint-vincent-et-les grenadines |=| kingstown
tanzanie |=| dodoma
fidji |=| suva
togo |=| lomé
trinité-et-tobago |=| port-d'espagne
gambie |=| banjul
honduras |=| tegucigalpa
afghanistan |=| kaboul
birmanie |=| naypyidaw
islande |=| reykjavik
israël |=| jérusalem
finlande |=| helsinki
malaisie |=| kuala lumpur
micronésie |=| palikir
paraguay |=| asuncion
russie |=| moscou
timor oriental |=| dili
Îles cook |=| avarua
danemark |=| copenhague
niger |=| niamey
indonésie |=| jakarta
bhoutan |=| thimphou
liechtenstein |=| vaduz
inde |=| new delhi
thaïlande |=| bangkok
iran |=| téhéran
tuvalu |=| funafuti
biélorussie |=| minsk
belgique |=| bruxelles
république tchèque |=| prague
république du congo |=| brazzaville
tchad |=| n'djaména
algérie |=| alger
italie |=| rome
samoa |=| apia
bolivie |=| la paz
république centrafricaine |=| bangui
guinée |=| conakry
belize |=| belmopan
nicaragua |=| managua
france |=| paris
kiribati |=| tarawa
maldives |=| malé
malawi |=| lilongwe
syrie |=| damas
swaziland |=| mbabane
grèce |=| athènes
papouasie-nouvelle-guinée |=| port moresby
mexique |=| mexico
slovaquie |=| bratislava
seychelles |=| victoria
mali |=| bamako
luxembourg |=| luxembourg
koweït |=| koweït
colombie |=| bogota
pérou |=| lima
liberia |=| monrovia
bénin |=| porto-novo
ouzbékistan |=| tachkent
norvège |=| oslo
suède |=| stockholm
canada |=| ottawa
angola |=| luanda
lituanie |=| vilnius
burkina faso |=| ouagadougou
mauritanie |=| nouakchott
qatar |=| doha
singapour |=| singapour
gibraltar |=| gibraltar
monténégro |=| podgorica
zambie |=| lusaka
maurice |=| port-louis
bosnie-herzégovine |=| sarajevo
argentine |=| buenos aires
kazakhstan |=| astana
salvador |=| san salvador
jordanie |=| amman
autriche |=| vienne
libye |=| tripoli
andorre |=| andorre-la-vieille
Émirats arabes unis |=| abou dabi
lesotho |=| maseru
saint-marin |=| saint-marin
tonga |=| nuku'alofa
ouganda |=| kampala
vatican |=| vatican
sri lanka |=| sri jayawardenapura
maroc |=| rabat
sierra leone |=| freetown
corée du sud |=| séoul
costa rica |=| san josé
Égypte |=| le caire
irak |=| bagdad
roumanie |=| bucarest
palaos |=| melekeok
Éthiopie |=| addis-abeba
États-unis |=| washington
bahreïn |=| manama
monaco |=| monaco
irlande |=| dublin
république dominicaine |=| saint-domingue
nauru |=| yaren
kenya |=| nairobi
ukraine |=| kiev
pakistan |=| islamabad
bulgarie |=| sofia
cameroun |=| yaoundé
guatemala |=| guatemala
tunisie |=| tunis
guyana |=| georgetown
saint-christophe-et-niévès |=| basseterre
niue |=| alofi
Îles marshall |=| delap-uliga-darrit
nigeria |=| abuja
république démocratique du congo |=| kinshasa
allemagne |=| berlin
samoa américaines |=| fagatogo
afrique du sud |=| le cap
Îles salomon |=| honiara
kirghizistan |=| bichkek
népal |=| katmandou
burundi |=| bujumbura
côte d'ivoire |=| yamoussoukro
somalie |=| mogadiscio
suriname |=| paramaribo
mongolie |=| oulan-bator
pays-bas |=| amsterdam
vanuatu |=| port-vila
oman |=| mascate
jamaïque |=| kingston
malte |=| la valette
comores |=| moroni
mozambique |=| maputo
australie |=| canberra
guam |=| hagåtña
tomé-et-principe |=| são tomé
géorgie |=| tbilissi
laos |=| vientiane
albanie |=| tirana
haïti |=| port-au-prince
pologne |=| varsovie
Érythrée |=| asmara
guinée équatoriale |=| malabo
madagascar |=| antananarivo
chili |=| santiago
guinée-bissau |=| bissau
royaume-uni |=| londres
arabie saoudite |=| riyad
slovénie |=| ljubljana
turquie |=| ankara
gabon |=| libreville
soudan du sud |=| djoubanote
dominique |=| roseau
tanzanie |=| dar es salam
corée du nord |=| pyongyang
serbie |=| belgrade
cuba |=| la havane
Équateur |=| quito
japon |=| tokyo
soudan |=| khartoum
sénégal |=| dakar
brunei |=| bandar seri begawan
botswana |=| gaborone
nouvelle-zélande |=| wellington
zimbabwe |=| harare
tadjikistan |=| douchanbé
grenade |=| saint-georges
turkménistan |=| achgabat
barbade |=| bridgetown
lettonie |=| riga
espagne |=| madrid
portugal |=| lisbonne
chypre |=| nicosie
yémen |=| sanaa
antigua-et-barbuda |=| saint john's
suisse |=| berne
namibie |=| windhoek
macédoine |=| skopje
