Quel symbole représente le répertoire racine sur Linux ?£/
Quelle commande affiche le chemin absolu du répertoire courant ?£pwd
Quelle commande affiche le contenu du répertoire racine ?£ls /
Quelle commande change le répertoire courant du terminal par son répertoire parent ?£cd ..
Quelle commande affiche le contenu du répertoire courant ?£ls
Quelle commande supprime le dossier vide 'test' du répertoire courant ?£rmdir test
Par quel symbole commence le chemin absolu d'un fichier ?£/
Le nom du chemin relatif d'un fichier est souvent plus court que son équivalent en chemin absolu. (vrai/faux)£vrai
Quelle commande peut supprimer le fichier /home/test quel que soit votre répertoire courant ?£rm /home/test
Quel est le symbole qui représente le répertoire personnel de l'utilisateur ?£~
Par quel symbole commence un fichier caché ?£.
Par quel symbole commence un dossier caché ?£.
Comment se déplacer dans le répertoire grand parent ?£cd ../..
Quel est le symbole qui représente le répertoire courant ?£.
Comment afficher le manuel de la commande rm£man rm
Par quel symbole commencent les options courtes de commande données en argument ?£-
Par quel symboles commencent les options longues de commande données en argument ?£--
Quel est la version abrégée de 'ls -a -l' ?£ls -al
Comment ajouter le mot 'non' à la fin du fichier texte 'oui' ?£echo non>>oui
Comment remplacer le contenu du fichier 'test' par 'exemple' ?£echo exemple>test
Comment afficher le contenu du fichier 'test' ?£cat test
Sur bash, quel est le caractère d'échappement ?£\\\\
Comment afficher dans le terminal : a>b£echo a\\\\>b
Quel est la lettre à utiliser après le caractère d'échappement pour représenter une mise à la ligne ?£n
Affichez, sans utiliser le caractère d'échappement, la phrase : j'ai bon£echo "j'ai bon"
Affichez trois guillemets ("), sans utiliser le caractère d'échappement.£echo '"""'
Quelle est la commande pour déplacer des fichiers ou dossiers ?£mv
Quelle est la commande pour renommer des fichiers ou dossiers ?£mv
Comment renommer un fichier nommé 'oui' dans votre répertoire courant en 'non' et le déplacer dans son répertoire parent ?£mv oui ../non
Comment copier dans votre répertoire courant un fichier dont le chemin absolu est '/root/file' ?£cp /root/file .
Comment copier un fichier caché '.file' situé dans votre répertoire parent et le renommer en un fichier non caché 'file' dans le dossier '/root' ?£cp ../.file /root/file
Quel symbole doit être utilisé pour séparer simplement deux commandes sur une même ligne ?£;
Comment exécuter la commande 'rm file' uniquement si la commande précédente 'cd /root' est un succès ?£cd /root&&rm file
Comment afficher 'good' si la commande 'cd /root' est un succès, et 'bad' sinon ?£cd /root&&echo good||echo bad
Comment afficher les permissions des éléments du répertoire personnel de l'utilisateur ?£ls -l ~
Quelle lettre représente un dossier dans le résultat de 'ls -l' ?£d
Quel symbole représente un fichier dans le résultat de 'ls -l' ?£-
Quelle lettre représente le droit d'écriture dans le résultat de 'ls -l' ?£w
Quelle lettre représente le droit de lecture dans le résultat de 'ls -l' ?£r
Quelle lettre représente le droit d'exécution dans le résultat de 'ls -l' ?£x
Quelle est la commande capable de modifier les permissions d'un fichier ?£chmod
Quelle lettre représente le propriétaire pour la commande chmod ?£u
Comment supprimer la permission de lecture au propriétaire du fichier 'test' ?£chmod u-r test
Comment ajouter la permission d'exécution sur le fichier 'test' à tous les utilisateurs sauf pour le propriétaire ?£chmod go+x test
Dans terminal root, comment définir 'albert' comme propriétaire et 'familleEinstein' comme groupe au fichier 'test' du répertoire courant ?£chown albert:familleEinstein test
Quelle commande affiche les éléments du répertoire courant par ordre alphabétique ?£ls
Quelle commande affiche les métadonnées des éléments du répertoire courant ?£ls -l
Comment afficher tous les éléments du répertoire courant dont le nom commence par 'x' ?£ls x*
Comment supprimer tous les éléments du répertoire courant ayant un nom de 2 lettres ?£rm ??
Comment déplacer tous les éléments du répertoire courant qui finissent par '.html' dans le répertoire parent de votre répertoire parent ?£mv *.html ../..
Comment donner au fichier 'test' les permissions : --x-----x ?£chmod 101 test
Comment donner au fichier 'test' les permissions : rwxr-x-wx ?£chmod 753 test
Comment afficher le contenu du fichier 'cat' en se débarassant de tous les messages d'erreur potentiels ?£cat cat 2>/dev/null
Comment executer deux commandes : 'mkdir A' et 'touch B' et regrouper leurs flux de même type ? (erreur et sortie standard)£(mkdir A;touch B)
La commande 'pwdd&>/dev/null' est équivalente à la commande 'pwdd 2>&1 >/dev/null'. (vrai/faux)£faux
Le fichier ERROR étant créé par la commande 'cat x 2>ERROR', comment afficher son contenu sur la sortie standard ?£cat ERROR
Comment afficher le contenu du fichier 'LOG' sur la sortie erreur standard ?£cat LOG 1>&2
Comment rediriger la sortie standard et la sortie erreur standard de la commande 'mkdir TEST' dans le fichier /var/mkdir£mkdir TEST&>/var/mkdir
Sans utiliser '&>>', comment ajouter à la fin du fichier '/tmp/pwd.log' la sortie standard de la commande 'pwd', puis regroupez sa sortie erreur standard avec sa sortie standard ?£pwd>>/tmp/pwd.log 2>&1
Comment afficher les lignes du fichier 'message' qui contiennent au moins une lettre 'a' ?£grep a message
En utilisant l'entrée standard, comment afficher toutes les lignes du fichier 'grep' qui contiennent le mot 'cat' ?£cat grep|grep cat
En utilisant 'cat', comment envoyer à la sortie standard le contenu classé par ordre aphabétique du fichier 'noms' ?£cat noms|sort
Sans utiliser 'cat' et des options de commande, comment afficher le contenu du fichier 'list' sans ses lignes en double ?£sort list|uniq
Sans utiliser d'argument de commande, comment envoyer le contenu du fichier 'wc1' à la commande 'wc', puis écrire le résultat dans 'wc2' ?£wc<wc1>wc2
Comment rediriger la sortie standard et la sortie erreur standard de la commande 'cat x' vers la commande 'grep cat' ?£cat x|&grep cat
Quel est le symbole qui peut préciser l'utilisation de l'entrée standard dans une commande ?£-
Comment afficher le contenu de la variable 'PATH' ?£echo $PATH
Comment ajouter ':/bin' à la fin de la variable 'PATH' ?£PATH=$PATH:/bin
En utilisant le caractère d'échappement, comment ajouter la lettre 'x' à la fin de la variable 'phrase' ?£phrase=$phrase\\\\x
Comment afficher vos variables d'environnement ?£printenv
Comment afficher le chemin absolu du fichier utilisé par la commande 'date' ?£type date
Si vous executez le script bash '/scripts/sc' dans le dossier '/var/' et que ce script contient le code 'rm f', quel est le chemin absolu du fichier que 'bash' voudra supprimer ?£/var/f
Comment afficher la commande complète de l'alias 'gamescript' ?£alias gamescript
Comment afficher la liste complète de vos alias avec 'less' ?£alias|less
Quel est le nom (sans le $) de la variable d'environnment utilisée par la commande man pour savoir quelle commande doit ouvrir le manuel ?£PAGER
Comment afficher les dix dernières lignes du fichier 'test' ?£tail test
Comment affecter à la variable RET le code retour (exit status) de la dernière commande ?£RET=$?
Sans utiliser de '.', quelle commande vous permet d'ajouter les variables bash contenu dans le fichier 'VAR' dans votre session bash ?£source VAR
Comment afficher les dix premières lignes du fichier 'test' ?£head test
Par quel mot clef doit se terminer une condition 'if' ?£fi
Quel argument pouvez-vous donner à 'if' qui garantira l'exécution du contenu dans son 'else' correspondant ?£false
Comment demander la valeur de la variable 'nom' à l'utilisateur ?£read nom
En utilisant 'if', un seul '[' et un seul ']', comment afficher le mot 'oui' si la valeur de X est plus grande que 2 ?£if [ $X -gt 2 ];then echo oui;fi
Sans utiliser de 'if' et en utilisant qu'un seul '[' et qu'un seul ']', comment afficher le mot 'oui' si la valeur de X est plus petite que 2 ?£[ $X -lt 2 ]&&echo oui
Sans utiliser de 'if' ou de '[', comment afficher le mot 'oui' si la valeur de X est égal à 2 ?£test $X -eq 2&&echo oui
